# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermihalic/: WeatherApplication.kt
app/src/main/java/com/example/weathermihalic/activity/: MainActivity.kt
app/src/main/java/com/example/weathermihalic/di/: AppModule.kt
app/src/main/java/com/example/weathermihalic/routing/: MainRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
connection/: build.gradle
connection/src/main/: AndroidManifest.xml
connection/src/main/java/com/example/connection/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
connection/src/main/java/com/example/connection/di/: ConnectionModule.kt
connection/src/main/java/com/example/connection/resources/: ConnectivityStatusResources.kt  ConnectivityStatusResourcesImpl.kt
connection/src/main/java/com/example/connection/ui/: ConnectionContract.kt  ConnectionFragment.kt  ConnectionPresenter.kt  ConnectionViewModel.kt  ConnectionViewState.kt
connection/src/main/java/com/example/connection/usecase/: QueryConnectionStatus.kt
connection/src/main/res/drawable/: ic_check_white.xml
connection/src/main/res/layout/: fragment_connectivity_bar.xml
connection/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: ThreadingModule.kt
core/src/main/java/com/example/core/usecase/: CommandUseCase.kt  CommandUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/example/coreui/base/: BackPropagatingFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Destroyable.kt  Destroyables.kt  Either.kt  ScopeRetainer.kt  ViewPresenter.kt
coreui/src/main/java/com/example/coreui/extension/: TextViewExtensions.kt  ViewExtensions.kt
coreui/src/main/java/com/example/coreui/util/: DiffUtilCallback.kt
coreui/src/main/java/com/example/coreui/view/: ElevationToolbarLayout.kt  PulleyScrollView.kt  VerticalItemDecoration.kt
coreui/src/main/res/anim/: bottom_exit_with_fade.xml  top_enter_with_fade.xml
coreui/src/main/res/drawable/: bg_black_flat_button.xml  ic_arrow_left.xml  ic_cloudy.xml  ic_sun.xml
coreui/src/main/res/values/: colors.xml  dimens.xml  integer.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: ApiToDomainMapper.kt
data/src/main/java/com/example/data/model/weather/: WeatherReport.kt
data/src/main/java/com/example/data/model/weather/api/current/: ApiWeatherDescription.kt  ApiWeatherParameters.kt  ApiWeatherResponse.kt  ApiWind.kt
data/src/main/java/com/example/data/model/weather/api/forecast/: ApiCity.kt  ApiForecastWeather.kt  ApiForecastWeatherResponse.kt  ApiWeatherMain.kt
data/src/main/java/com/example/data/model/weather/domain/current/: WeatherDescription.kt  WeatherParameters.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/example/data/model/weather/domain/forecast/: City.kt  ForecastWeather.kt  ForecastWeatherResponse.kt  WeatherMain.kt
data/src/main/java/com/example/data/model/youtube/api/: ApiYoutubeItemIdentifier.kt  ApiYoutubeQuery.kt  ApiYoutubeSearchItem.kt
data/src/main/java/com/example/data/model/youtube/domain/: YoutubeQuery.kt
data/src/main/java/com/example/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/youtube/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
data/src/main/java/com/example/data/service/: WeatherService.kt  YoutubeService.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/main/: MainRouter.kt
search/: build.gradle
search/src/main/java/com/example/search/di/: SearchModule.kt
search/src/main/java/com/example/search/ui/: WeatherMapper.kt
search/src/main/java/com/example/search/ui/current/: CurrentWeatherViewModel.kt
search/src/main/java/com/example/search/ui/forecast/: ForecastWeatherAdapter.kt  ForecastWeatherViewModel.kt
search/src/main/java/com/example/search/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
search/src/main/java/com/example/search/usecase/: QuerySearchResult.kt  QueryYoutubeVideo.kt  SearchCityWeather.kt
search/src/main/res/drawable/: bg_black_flat_button.xml  forecast_days_status_background.xml
search/src/main/res/layout/: current_weather_layout.xml  forecast_weather_item.xml  fragment_search.xml  search_bar.xml
search/src/main/res/values/: dimens.xml  strings.xml
