buildscript {
    ext.kotlin_version = '1.3.41'

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28
    ]

    ext.versions = [
            'gradle'          : '3.5.0',
            'kotlin'          : "1.3.41",
            'appcompat'       : "1.0.2",
            'material'        : "1.0.0",
            'constraintLayout': "1.1.3",
            'recyclerView'    : "1.0.0",
            'annotation'      : "1.0.1",
            'glide'           : "4.9.0",
            'rxJava'          : "2.2.0",
            'rxAndroid'       : "2.1.0",
            'jUnit'           : "4.12",
            'jUnit5'          : "5.3.1",
            'testRunner'      : "1.1.0",
            'espresso'        : "3.1.0",
            'mockito'         : "2.23.4",
            'gson'            : "2.8.2",
            'lifecycle'       : "2.0.0",
            'rxKotlin'        : "2.2.0",
            'koin'            : "2.0.0-rc-2",
            'lottie'          : "3.0.0",
            'timber'          : "4.7.1",
            'gms'             : "4.2.0",
            'ktx'             : "1.0.1",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
