<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <TextView
        style="@style/TextH1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_weather_by_city"
        android:layout_marginTop="@dimen/commonui_edge_padding"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_edge_margin"
        android:iconifiedByDefault="false" />

</LinearLayout>
